#undef SRUTIL_DELEGATE_CLASS_NAME
#define SRUTIL_DELEGATE_CLASS_NAME XN(D)
#include "undef_delegate.h"


#define PARAM_COUNT							1
#define SEPARATOR							,

#define TEMPLATE_PARAMS						typename C	SRUTIL_DELEGATE_SEPARATOR SRUTIL_DELEGATE_TEMPLATE_PARAMS
#define TEMPLATE_ARGS						C			SRUTIL_DELEGATE_SEPARATOR SRUTIL_DELEGATE_TEMPLATE_ARGS
#define PARAMS								C c			SRUTIL_DELEGATE_SEPARATOR SRUTIL_DELEGATE_PARAMS	
#define ARGS								c			SRUTIL_DELEGATE_SEPARATOR SRUTIL_DELEGATE_ARGS

#define INVOKER_DATA						C c;		SRUTIL_DELEGATE_INVOKER_DATA
#define INVOKER_INITIALIZATION_LIST			c(c)		SRUTIL_DELEGATE_SEPARATOR SRUTIL_DELEGATE_INVOKER_INITIALIZATION_LIST

namespace Invoker
{
	#include "invoker.h"
}

#include "delegate.h"

#include "undef_delegate.h"

#include "def_delegate.h"

#undef SRUTIL_DELEGATE_CLASS_NAME
#define SRUTIL_DELEGATE_CLASS_NAME XN(X)