
#define PARAM_COUNT SRUTIL_DELEGATE_PARAM_COUNT
#define SEPARATOR SRUTIL_DELEGATE_SEPARATOR

#define TEMPLATE_PARAMS SRUTIL_DELEGATE_TEMPLATE_PARAMS
#define TEMPLATE_ARGS SRUTIL_DELEGATE_TEMPLATE_ARGS
#define PARAMS SRUTIL_DELEGATE_PARAMS
#define ARGS SRUTIL_DELEGATE_ARGS

#define INVOKER_DATA SRUTIL_DELEGATE_INVOKER_DATA
#define INVOKER_INITIALIZATION_LIST SRUTIL_DELEGATE_INVOKER_INITIALIZATION_LIST
