
XTN(Return) SEPARATOR TEMPLATE_PARAMS > class SRUTIL_DELEGATE_INVOKER_CLASS_NAME
#ifdef SRUTIL_DELEGATE_PREFERRED_SYNTAX
<TReturn(TEMPLATE_ARGS)>
#endif
{
public:
	SRUTIL_DELEGATE_INVOKER_CLASS_NAME() { }

#if PARAM_COUNT > 0
	SRUTIL_DELEGATE_INVOKER_CLASS_NAME(PARAMS)
	 :
	INVOKER_INITIALIZATION_LIST{}
#endif


	XT(Delegate) TReturn operator()(TDelegate d) const
	{
		return d(ARGS);
	}

private:

	INVOKER_DATA
};
